{
	"name": "tes_logika",
	"version": "1.0.0",
	"description": "Test Logika Intern FIP",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": "https://github.com/DimasAdiPutra/Coding-test-backend-intern-FIP/tree/main/tes_logika",
	"author": "AdiPutra",
	"license": "MIT",
	"devDependencies": {
		"jest": "^29.3.1"
	}
}
