{
	"name": "tes_backend",
	"version": "1.0.0",
	"description": "Test Magang Backend developer FIP",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "AdiPutra",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.0.3",
		"mysql": "github:mysqljs/mysql"
	}
}
